<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
              --primary-color:#ff0000; 
        }

        .title {
            font-family: 'dyh';
            color: var(--primary-color);
            height: 400px;
            width: 400px;
            border: 5px solid red;
            border-radius:50%;
        }

        img {

            height: 400px;
            width: 400px;
             box-shadow: 3px 3px 300px rgba(0,0,0,0.5);
            border-radius:200px;
        }

        @font-face {
            font-family: 'dyh';  
            src: url(./assets/SmileySans-Oblique.ttf);
        }
    </style>
</head>
<body>
    <div class="title">得意黑</div>
    <br>
    <img src="images/background.jpg" alt="图片未找到" >
</body>
</html> 