<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .block {
        width: 200px;
        height: 100px;
        background-color: green;

    }
    .test {
        background-color: red;
        transform: translate(100px,100px) rotate(45deg) scale(0.5,1.5);
    }
    img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        transition-property: transform;
        transition-duration: 3s;
        transition-timing-function: ease;
    }

    img:hover {
        cursor: pointer;
        transform: rotate(360deg);
    }
</style>
<body>
    <div class="block test"></div> 
    <div class="block"></div> 
    <br>
    <img src="https://cdn.pixabay.com/photo/2025/03/18/17/03/dog-9478487_1280.jpg" alt="">
</body>
</html>